[routes]

;base routes
GET / = MainController->render
GET /login = UserController->render

POST /authenticate = UserController->authenticate
POST /readfile = MainController->readfile
POST /savefile = MainController->savefile