[routes]

;base routes
GET / = MainController->render
GET /readfile = MainController->readfile
GET /login = UserController->render

POST /authenticate = UserController->authenticate
POST /displayfile = MainController->displayfile
POST /savefile = MainController->savefile